import TimeSpecialGrid from './TimeSpecialGrid';

// 데이터 타입 정의 (중복될 수 있으나, 서버 컴포넌트의 독립성을 위해 유지)
interface ServicePrice {
  name: string;
  originalPrice: number;
  specialPrice: number;
  discount?: string;
}

interface SalonData {
  name: string;
  image: string;
  time: string;
  services: ServicePrice[];
  shuffledServices?: ServicePrice[];
}

const salonData: SalonData[] = [
    {
      name: "LA 남성 그루밍 이발소",
      image: "https://images.pexels.com/photos/3993449/pexels-photo-3993449.jpeg?auto=compress&cs=tinysrgb&w=1920",
      time: "오늘 14:00 - 16:00",
      services: [
        { name: "남성컷", originalPrice: 40000, specialPrice: 32000, discount: "20%" },
        { name: "다운펌", originalPrice: 60000, specialPrice: 48000, discount: "20%" }
      ]
    },
    {
      name: "flawless 팀색 및 헤어 시스템",
      image: "https://images.pexels.com/photos/3993451/pexels-photo-3993451.jpeg?auto=compress&cs=tinysrgb&w=1920",
      time: "오늘 11:00 - 13:00",
      services: [
        { name: "전체염색", originalPrice: 120000, specialPrice: 84000, discount: "30%" },
        { name: "뿌리염색", originalPrice: 80000, specialPrice: 56000, discount: "30%" }
      ]
    },
    {
      name: "크리스피 컷 1",
      image: "https://images.pexels.com/photos/3993453/pexels-photo-3993453.jpeg?auto=compress&cs=tinysrgb&w=1920",
      time: "오늘 18:00 - 20:00",
      services: [
        { name: "일반펌", originalPrice: 150000, specialPrice: 105000, discount: "30%" },
        { name: "클리닉", originalPrice: 100000, specialPrice: 70000, discount: "30%" }
      ]
    },
    {
      name: "제이 @ The Parlour",
      image: "https://images.pexels.com/photos/3993455/pexels-photo-3993455.jpeg?auto=compress&cs=tinysrgb&w=1920",
      time: "오늘 13:00 - 15:00",
      services: [
        { name: "여성컷", originalPrice: 50000, specialPrice: 35000, discount: "30%" },
        { name: "드라이", originalPrice: 40000, specialPrice: 28000, discount: "30%" }
      ]
    },
    {
      name: "트라이브",
      image: "https://images.pexels.com/photos/3993457/pexels-photo-3993457.jpeg?auto=compress&cs=tinysrgb&w=1920",
      time: "오늘 16:00 - 18:00",
      services: [
        { name: "특수펌", originalPrice: 200000, specialPrice: 140000, discount: "30%" },
        { name: "두피케어", originalPrice: 120000, specialPrice: 84000, discount: "30%" }
      ]
    },
    {
      name: "프리미엄 헤어샵",
      image: "https://images.pexels.com/photos/3993467/pexels-photo-3993467.jpeg?auto=compress&cs=tinysrgb&w=1920",
      time: "오늘 17:00 - 19:00",
      services: [
        { name: "컷", originalPrice: 90000, specialPrice: 63000, discount: "30%" },
        { name: "염색", originalPrice: 150000, specialPrice: 105000, discount: "30%" }
      ]
    }
  ];
  
const shuffleArray = (array: any[]) => {
    // Use a deterministic sort instead of random shuffle to prevent hydration mismatch
    return [...array].sort((a, b) => a.name.localeCompare(b.name));
};

export default function TimeSpecialSection() {
  
  const initialSalons = shuffleArray(salonData.slice(0, 6)).map(salon => ({
    ...salon,
    shuffledServices: shuffleArray([...salon.services]).slice(0, 2)
  }));

  return (
    <section className="w-full py-20 bg-white">
      <div className="max-w-[1240px] mx-auto">
        <TimeSpecialGrid initialSalons={initialSalons} />
      </div>
    </section>
  );
} 