"use client"
import Image from 'next/image';
import Link from 'next/link';

// 간단한 로고 컴포넌트
const StyleLogBizLogo = () => (
    <svg width="24" height="24" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="100" rx="20" fill="#a78bfa"/>
        <path d="M30 70V30L70 30" stroke="white" strokeWidth="10" strokeLinecap="round" strokeLinejoin="round" />
        <path d="M30 50H70" stroke="white" strokeWidth="10" strokeLinecap="round" />
    </svg>
);

export default function BusinessSection() {
  return (
    <div className="bg-gray-100 rounded-3xl p-8 flex flex-col h-full">
      {/* 상단 로고 */}
      <div className="flex items-center gap-2 mb-4">
        <StyleLogBizLogo />
        <div>
            <p className="font-bold text-sm text-gray-800">스타일로그 비즈니스</p>
            <p className="text-xs text-gray-500">For Business</p>
        </div>
      </div>

      {/* 중앙 컨텐츠 */}
      <div className="flex-grow">
        <h3 className="text-2xl font-bold text-gray-900 mb-3 leading-snug">
          비즈니스를<br/>더 스마트하게
        </h3>
        <p className="text-sm text-gray-600 leading-6">
          예약 관리, 고객 관리, 매출 분석까지
          <br/>
          한 번에 해결하세요.
        </p>
      </div>

      {/* 하단 버튼 */}
      <div className="mt-6">
        <Link href="/business" className="inline-block bg-gray-800 text-white font-bold py-3 px-6 rounded-lg hover:bg-black transition-colors text-sm">
            비즈니스 시작하기
        </Link>
      </div>

      {/* 이미지 플레이스홀더 (옵션) */}
      <div className="mt-8 text-center">
        <p className="text-xs text-gray-400">↘ Business Screenshot</p>
      </div>
    </div>
  );
} 